<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>doc-service</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>doc-service</name>
    <description>Document microservice</description>

    <parent>
        <groupId>org.sergei</groupId>
        <artifactId>flight-reservation</artifactId>
        <version>1.3.5</version>
    </parent>

    <properties>
        <io.swagger-version>2.9.1</io.swagger-version>
    </properties>

    <dependencies>
        <!--Swagger dependency-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${io.swagger-version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${io.swagger-version}</version>
        </dependency>
    </dependencies>

</project>
