# airport-management

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jenkinsfile  README.md  docker-compose.yml  pom.xml  run_multiple.cmd
auth/: Dockerfile  Jenkinsfile  README.md  pipeline.groovy  pom.xml
auth-service/: Dockerfile  README.md  pom.xml
auth-service/src/main/java/: module-info.java
auth-service/src/main/java/org/sergei/authservice/: AuthServiceApplication.java  package-info.java
auth-service/src/main/resources/: application-dev.yml  bootstrap.yml  jwt.jks  logback-spring.xml  logback.xml  oauth_schema.sql
auth-service/src/main/resources/sql/: oauth_schema.sql
auth-service/src/test/java/org/sergei/authservice/: AuthServiceApplicationTests.java  JwtClaimsVerifierIntegrationTest.java
auth-service/src/test/resources/: application-test.properties  logback.xml  schema.sql
auth/src/main/resources/: application-dev.yml  application-plain.yml  application.yml  bootstrap.yml  logback-spring.xml
auth/src/main/resources/sql/: oauth_schema.sql
auth/src/main/resources/templates/: error-404.html
auth/src/test/resources/: application-test.yml  logback.xml
common/: pom.xml
common-classes/: README.md  pom.xml
database/: README.md  aircraft_report_view.sql  auth_schema.sql  cargo_schema.sql  customer_report_view.sql  data.sql  init.sql  initial_api_clients.sql  initial_data.sql  payment_schema.sql  pom.xml  procedures.sql  schema.sql  sequences.sql  ticket_view.sql  triggers_functions.sql  views.sql
database/am-auth-db/: pom.xml
database/am-auth-db/src/main/resources/liquibase/: db.changelog-master.xml  db.changelog_2019_10_13.xml  db.changelog_2019_10_13_data.xml  liquibase.properties
database/am-booking-db/: pom.xml
database/am-booking-db/src/main/resources/liquibase/: db.changelog-master.xml  db.changelog_2019_10_13.xml  liquibase.properties
database/am-cargo-db/: pom.xml
database/am-cargo-db/src/main/resources/liquibase/: db.changelog-master.xml  db.changelog_2019_10_15.xml  liquibase.properties
database/am-manager-db/: pom.xml
database/am-manager-db/src/main/resources/liquibase/: db.changelog-master.xml  db.changelog_2019_10_13.xml  db.changelog_2019_10_14.xml  liquibase.properties
database/am-timetable-db/: pom.xml
database/am-timetable-db/src/main/resources/liquibase/: db.changelog-master.xml  db.changelog_2019_10_16.xml  liquibase.properties
database/database-old/: .gitignore
database/database-old/src/main/resources/liquibase/: db.changelog_2019_10_08.xml  db.changelog_2019_10_09.xml  liquibase.properties
database/database-old/src/main/resources/sql/: initial_data.sql  schema.sql  sequences.sql
database/sql/: init.sql  views.sql
database/src/main/resources/liquibase/: db.changelog-master.xml  db.changelog_2019_10_09.xml
database/src/main/resources/sql/: sequences.sql
doc-service/: Dockerfile  README.md  pom.xml
doc-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml  logback.xml
doc-service/src/main/resources/tls/: ca.key  keystore.p12
eureka-service/: Dockerfile  README.md  pom.xml
eureka-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml  logback.xml
flight-service/: Dockerfile  README.md  pom.xml
flight-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  logback.xml
flight-service/src/test/groovy/: CustomerControllerTestGroovy.groovy
flight-service/src/test/resources/: application-test.properties  application-test.yml  application.properties  bootstrap-test.yml  logback-test.xml
front-end-service/: Dockerfile  README.md  pom.xml
front-end-service/src/main/resources/: application-dev.yml  bootstrap.yml  logback-spring.xml
front-end-service/src/main/resources/static/css/: style.css
front-end-service/src/main/resources/templates/: aircraft.html  customer.html  index.html  reservation.html  route.html  success_page.html  tickets.html
front-end-service/src/test/resources/: logback.xml
gateway/: Dockerfile  Jenkinsfile  README.md  pipeline.groovy  pom.xml
gateway/src/main/resources/: application-dev.yml  application-plain.yml  application.yml  bootstrap.yml  logback-spring.xml
manager/: Dockerfile  Jenkinsfile  README.md  pom.xml
manager/src/main/resources/: application-dev.yml  application-plain.yml  application.yml  bootstrap.yml  info.properties  logback-spring.xml
manager/src/main/resources/templates/: error-404.html  error.html
manager/src/test/resources/: application-test.yml
manager/src/test/resources/liquibase/: data.changelog.xml  db.changelog-master.xml  db.changelog.xml
manager/src/test/resources/liquibase/csv/: aircraft.csv  airport.csv  hangar.csv  manager.csv  manufacturer.csv  owner.csv  passenger.csv  pilot.csv  response_messages.csv
registry/: Dockerfile  Jenkinsfile  pipeline.groovy  pom.xml
registry/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
report-service/: README.md  pom.xml
report-service/src/main/resources/: application-dev.yml  bootstrap.yml  logback-spring.xml
report-service/src/main/resources/sql/: aircraft_report_view.sql  customer_report_view.sql
report-service/src/test/resources/: application-test.properties  logback.xml
tickets/: Dockerfile  Jenkinsfile  README.md  pipeline.groovy  pom.xml
tickets/src/main/resources/: application-dev.yml  application-plain.yml  application.yml  bootstrap.yml  logback-spring.xml
tickets/src/main/resources/templates/: error-404.html  error-500.html  error.html
tickets/src/test/resources/: application-test.properties  logback.xml
tickets/src/test/resources/sql/: db-test-data.sql  db-test-schema.sql
zipkin-service/: Dockerfile  pom.xml
zipkin-service/src/main/resources/: bootstrap.yml  logback-spring.xml  logback.xml
zuul-gateway/: Dockerfile  README.md  pom.xml
zuul-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml  logback.xml
(+1982 files in other folders)
