<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sergei</groupId>
    <artifactId>flight-reservation</artifactId>
    <packaging>pom</packaging>
    <version>3.0.0-SNAPSHOT</version>

    <name>Flight reservation</name>
    <description>Application to reserve flights based on the microservice architecture</description>

    <modules>
        <module>config</module>
        <module>service-resource</module>
        <module>auth</module>
        <module>registry</module>
        <module>gateway</module>
        <module>reservation</module>
        <module>tickets</module>
        <module>reports</module>
        <module>main-ui</module>
    </modules>

</project>
