changeLogFile=src/main/resources/liquibase/db.changelog-master.xml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/am_manager
username=flight
password=flight
verbose=true
dropFirst=false
