# Adds some information into the Actuator info page
app.name=Management service
app.version=1.0
app.description=Service to perform airport management operations e.g. save aircraft, pilot, calendar and other administrative data